# postgres-scripts

./: .env  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/resources/: configuration.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/big-csv/: tab_c_gt.csv  tab_oab.csv  tab_sbfa.csv  tab_t_5_c_c_1.csv
src/main/resources/correct-results/: file1.txt  file2.txt  file4.txt  file5.txt  file7.txt
src/main/resources/csv/: tab_oab.csv  tab_t_5_c_c_1.csv
src/main/resources/files/: code4.sql  init_tables.sql
src/main/resources/postgres-scripts-metadata-info/: tables.json
src/main/resources/select-sql/: select-code2.sql
src/main/resources/sql/: code1.sql  code2.sql  code3.sql  code4.sql  code5.sql  code7.sql  code8.sql  init_tables.sql  init_tables_.sql
src/main/resources/sql_hive/: code1_hive.sql  code2_hive.sql  code3_hive.sql  code4_hive.sql  code5_hive.sql  code6_hive.sql  code7_hive.sql  code8_hive.sql
src/test/java/: CreateQueryTest.java  MainTest.java  SelectQueryTest.java
src/test/java/csv_generator/: CSVGenerator.java  CSVInfo.java
src/test/resources/: test_configuration.properties
src/test/resources/csv/: tab_c_gt.csv  tab_sbfa.csv
src/test/resources/sql/: code2.sql  code5.sql  code7.sql  code8.sql  init_tables.sql
