POSTGRES_URL=jdbc:postgresql://18.130.102.154:5432/mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret


#POSTGRES_URL=jdbc:postgresql://localhost:5432/mydatabase
#POSTGRES_USER=myuser
#POSTGRES_PASSWORD=secret